<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>home page</title>
	<style type="text/css">
		:root {
			--primay-color:rgb(62, 35, 80);
			--color-white: #fff;
			--color-black: rgb(46, 38, 24);
		}
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
			font-size: 1rem;
			min-height: 100vh;
			line-height: 1.6;
		}
		

		.container
		{
			padding: 0.5%;
			
			height: 100vh;
		}
		a {
			color: white;
			text-decoration: none;
		}
		
		.heading-primary { 
			font-size: 2.5rem;
			font-weight: 300;
			color: black;
			margin-bottom: 1rem;
		}

		header {
			height: 10vh;
			display: flex;
		}
		
		.main-nav {
			width: 90%;
			background-color: black;
			padding-left: 5%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			}
			.main-nav ul,
			.sub-nav ul{
				list-style: none;
				display: flex;
			}
			.main-nav ul li a {
				text-transform: capitalize;
				padding-right: 1rem;
			}
			.logo {
				font-size: 1.5rem;
			}
			.sub-nav {
				width: 30%;
				padding-right: 5%;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			.sub-nav ul li a {
				color: black;
				padding-left: 1rem;
			}
			.container {
				font-weight: 20%;
				color: black;
			}
			
			.btn {
				display: inline-block;
				background-color: black;
				padding-right: 0.5rem, 1.5rem;
				margin-top: 1rem;
			}
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			background-color: white;
		}
		.card-container{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 20px;
		}
		.card{
			width: 500px;
			background-color: white;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			margin: 20px;
		}

		.contact-wrapper {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 30px;
			}
			.contact-form {
				text-align: left;

			}
			.contact-form h3{
				font-size: 24px;
				margin-bottom: 40px;
				color: #333;
			}
			.form-group {
				margin-bottom: 20px;
			} 
			input, textarea{
				width:70%;
				padding: 12px;

				border-radius: 4px;

				
				background-color: white;
				color: white;
			}
			input:focus,
			textarea:focus{
				outline: none;
				box-shadow: 0 0 8px #bbb;
			}
			button{
				display: inline-block;
				padding: 12px 24px;
				background-color: yellow;
				border: none;
				cursor: pointer;
				transition: 0.3s ease;
			}
			button:hover{
				background-color: orange;
			}
			
			
			@media(max-width:576px){
    .contact-wrapper{
    	margin-left: 100px;
    	width: 200%;
    }
    @media(max-width:576px){
    .contact{
    	margin-left: 100px;
    	width: 200%;
    }

    }

		
		
		</style>

			</head>
<body>
	<header>
		<div class="main-nav">
			<a href="index.html" class="logo"></a>
			<ul>
				<li><a href="indes.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="skills.html">skills</a></li>
				<li><a href="projects.html">projects</a></li>
				

				

			</ul>
		</div>

		<div class="sub-nav">
			<ul>
				<li>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-instagram-square"></i></a>
				</li>
	</header>
	<div class="container">
		<div class="hero">
			<div class="content">

		<center>		<h1 class="heading-primary">
				I AM ANUMOL MARKOSE</h1></center>
			<Center>	<h6 class="heading-primary">
				I AM A WEB DESIGNER.</h6></Center>

				
			</div>
			<div class="hero-img">
			<img src="" alt="hero img">
		</div>
	</div>

	<div class="container"><br><br>
			
		<center><h1><u>ABOUT ME</u></h1></center>
		<center><h1></h1></center>
		<p><h1>I am a web designer.I can provide clean code and pixel perfect design.I also make
			the website more & more interactive with designing.A responsive design makes the website to all users,regardless of their devices.I makes more perfect web sites
		including different softwares.I wish create more designs by using different web 
	platforms.</h1><br><br>


	<div class="container">
			
		<center><h1><u>SKILLS</u></h1></center>
		<center><h1>HTML</h1></center>
		<center><h1>CSS</h1></center>
		<center><h1>Javascript</h1></center>
		<center><h1>Jquery</h1></center>
		<center><h1>Bootstrap</h1></center>
		<center><h1>Php</h1></center>
		<center><h1>Wordpress</h1></center><br><br>

		<center><h1><u>PROJECTS</u></h1></center>


		<div class="card-container">
				<div class="card">
					<img src="photo.jpg" width="100%" height="269px">
					<div class="card-content">
						<center><h4>Wild photography</h4>
							<center><h4>Html,Css,Jquery,Bootstrap</h4>
					</div>
				</div>

				<div class="card">
					<img src="rest.jpg" width="100%" height="269px">
					<div class="card-content">
						<center><h4>Reastaurent</h4>
							<center><h4>Html,Css,Javascript,Bootstrap</h4>
					</div>
				</div>

				<div class="card">
					<img src="const.jpg" width="100%" height="269px">
					<div class="card-content">
						<center><h4>Constructions</h4>
							<center><h4>Html,Css,Jquery,Bootstrap</h4>
					</div>
				</div>
				<div class="card">
					<img src="mobile.jpg" width="100%" height="269px">
					<div class="card-content">
						<center><h4>Mobile Carts </h4>
							<center><h4>Html,Css,Bootstrap</h4>
					</div>
				</div>
				<div class="card">
					<img src="big.jpg" width="100%" height="269px">
					<center><h4>Big Carts</h4>
						<center><h4>Html,Css,Bootstrap</h4>
					<div class="card-content">
					</div>
				</div>
				<div class="card">
					<img src="tech.jpg" width="100%" height="269px">
					<center><h4>Students And Teachers Management Systems</h4>
						<center><h4>Html,Css,Bootstrap,Php</h4>
					<div class="card-content">
					</div>
				</div>
				<div class="card">
					<img src="moviee.jpg" width="100%" height="269px">
					<center><h4>Movie Bookings</h4>
						<center><h4>Html,Css,Bootstrap,Php</h4>
					<div class="card-content">
					</div>
				</div>







					


			</div>
	




<!-- 
			<div class="card-container">
				<div class="card">
					<img src="photo.jpg" width="100%" height="269px">
					<div class="card-content">
					</div>
				</div>

				<div class="card">
					<img src="rest.jpg" width="100%" height="269px">
					<div class="card-content">
					</div>
				</div>

				<div class="card">
					<img src="const.jpg" width="100%" height="269px">
					<div class="card-content">
					</div>
				</div>
				<div class="card">
					<img src="mobile.jpg" width="100%" height="269px">
					<div class="card-content">
					</div>
				</div>
				<div class="card">
					<img src="big.jpg" width="100%" height="269px">
					<div class="card-content">
					</div>
				</div>
				<div class="card">
					<img src="tech.jpg" width="100%" height="269px">
					<div class="card-content">
					</div>
				</div>
				<div class="card">
					<img src="moviee.jpg" width="100%" height="269px">
					<div class="card-content">
					</div>
				</div>
			</div><br><br> -->
<div class="container">
			
		<center><h1><u>CONTACT</u></h1></center>
		<!-- <div class="col-sm-12" > -->
		<div class=" col-sm-12 contact-wrapper" >
			<div class="contact-form" >
				<h4>Send message</h4>
				<form>
					<div class="form-group">
						<input type="text" name="name" placeholder="your name">
					</div>
					<div class="form-group">
						<input type="email" name="name" placeholder="your email">
					</div>
					<div class="form-group">
						<textarea name="measge"  placeholder="your message"></textarea>
					</div>
					<button type="submit">Send Message</button>
				</form>
				</div>
			</div>
				<div class="contact"  style="float:left;width: 40%;">
				<h4 style="margin-top: 20px;">Contact Information</h4>

				<p><i class="fas fa-phone"></i>  7025264123, 9745631157</p>
				<span><h5><i class="fas fa-envelope"></i> anumolmarkose04@gmail.com</h5></span>
				<p><i class="fas fa-map-marker"></i>  Kottayam,Kerela</p>	
			</div>

			
		<!-- </div> -->
			

			

<div class="map-info">
			<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231044.1760482858!2d76.56522678528863!3d9.350606324412388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b062ba16c6b435f%3A0xbe2b02f68f8dd06e!2sKottayam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1708850830345!5m2!1sen!2sin"  height="300" style="border:0;width: 100%;margin-top: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
			






	



	

</body>
</html>